**
** CalculiX CGX Script for Barrette Analysis
** Recreates the hands-on-example model
**
** Model Parameters:
**   Barrette: 1.0m × 0.8m × 15.0m deep
**   Domain: 5.0m × 5.0m × 45.0m deep
**   Materials: Concrete (E=30 GPa) and Soil (E=10 MPa)
**

** ========================================================================
** Step 1: Create Points for Domain
** ========================================================================

** Domain corners (5.0m × 5.0m × 45.0m deep)
pnt p1 0.0 0.0 -45.0
pnt p2 5.0 0.0 -45.0
pnt p3 5.0 5.0 -45.0
pnt p4 0.0 5.0 -45.0
pnt p5 0.0 0.0 0.0
pnt p6 5.0 0.0 0.0
pnt p7 5.0 5.0 0.0
pnt p8 0.0 5.0 0.0

** Barrette corners (centered: barrette from 2.0-3.0 in x, 2.1-2.9 in y, 0 to -15 in z)
** Top of barrette (at ground surface z=0)
pnt pb1 2.0 2.1 0.0
pnt pb2 3.0 2.1 0.0
pnt pb3 3.0 2.9 0.0
pnt pb4 2.0 2.9 0.0

** Bottom of barrette (at z=-15.0)
pnt pb5 2.0 2.1 -15.0
pnt pb6 3.0 2.1 -15.0
pnt pb7 3.0 2.9 -15.0
pnt pb8 2.0 2.9 -15.0

** ========================================================================
** Step 2: Create Lines for Domain Box
** ========================================================================

** Bottom face (z = -45.0)
line l1 p1 p2
line l2 p2 p3
line l3 p3 p4
line l4 p4 p1

** Top face (z = 0.0)
line l5 p5 p6
line l6 p6 p7
line l7 p7 p8
line l8 p8 p5

** Vertical edges
line l9 p1 p5
line l10 p2 p6
line l11 p3 p7
line l12 p4 p8

** ========================================================================
** Step 3: Create Lines for Barrette
** ========================================================================

** Top face of barrette (z = 0.0)
line lb1 pb1 pb2
line lb2 pb2 pb3
line lb3 pb3 pb4
line lb4 pb4 pb1

** Bottom face of barrette (z = -15.0)
line lb5 pb5 pb6
line lb6 pb6 pb7
line lb7 pb7 pb8
line lb8 pb8 pb5

** Vertical edges of barrette
line lb9 pb1 pb5
line lb10 pb2 pb6
line lb11 pb3 pb7
line lb12 pb4 pb8

** ========================================================================
** Step 4: Create Surfaces
** ========================================================================

** Domain surfaces
surf s1 l1 l2 l3 l4
surf s2 l5 l6 l7 l8
surf s3 l1 l9 -l5 -l10
surf s4 l2 l10 -l6 -l11
surf s5 l3 l11 -l7 -l12
surf s6 l4 l12 -l8 -l9

** Barrette surfaces
surf sb1 lb1 lb2 lb3 lb4
surf sb2 lb5 lb6 lb7 lb8
surf sb3 lb1 lb9 -lb5 -lb10
surf sb4 lb2 lb10 -lb6 -lb11
surf sb5 lb3 lb11 -lb7 -lb12
surf sb6 lb4 lb12 -lb8 -lb9

** ========================================================================
** Step 5: Create Bodies (Volumes)
** ========================================================================

** Create soil domain volume (box)
body bsoil 4 p1 p2 p3 p4 p5 p6 p7 p8

** Create barrette volume (box)
body bbarrette 4 pb1 pb2 pb3 pb4 pb5 pb6 pb7 pb8

** Subtract barrette from soil (create void)
body bdomain = bsoil - bbarrette

** ========================================================================
** Step 6: Generate Mesh
** ========================================================================

** Set element type (8-node hexahedral)
elty all he8

** Generate mesh for domain
mesh all

** ========================================================================
** Step 7: View and Save
** ========================================================================

** Display all elements
plot ea all

** Save CGX geometry file
save barrette_model.fbd

** Export to CalculiX format
send all abq

